<RCC>
    <qresource prefix="/gallery">
        <file alias="gallery.qml">gallery/gallery.qml</file>
        <file alias="qtquickcontrols2.conf">gallery/qtquickcontrols2.conf</file>
        <file alias="images/arrow.png">gallery/images/arrow.png</file>
        <file alias="images/arrow@2x.png">gallery/images/arrow@2x.png</file>
        <file alias="images/arrow@3x.png">gallery/images/arrow@3x.png</file>
        <file alias="images/arrow@4x.png">gallery/images/arrow@4x.png</file>
        <file alias="images/arrows.png">gallery/images/arrows.png</file>
        <file alias="images/arrows@2x.png">gallery/images/arrows@2x.png</file>
        <file alias="images/arrows@3x.png">gallery/images/arrows@3x.png</file>
        <file alias="images/arrows@4x.png">gallery/images/arrows@4x.png</file>
        <file alias="images/back.png">gallery/images/back.png</file>
        <file alias="images/back@2x.png">gallery/images/back@2x.png</file>
        <file alias="images/back@3x.png">gallery/images/back@3x.png</file>
        <file alias="images/back@4x.png">gallery/images/back@4x.png</file>
        <file alias="images/drawer.png">gallery/images/drawer.png</file>
        <file alias="images/drawer@2x.png">gallery/images/drawer@2x.png</file>
        <file alias="images/drawer@3x.png">gallery/images/drawer@3x.png</file>
        <file alias="images/drawer@4x.png">gallery/images/drawer@4x.png</file>
        <file alias="images/menu.png">gallery/images/menu.png</file>
        <file alias="images/menu@2x.png">gallery/images/menu@2x.png</file>
        <file alias="images/menu@3x.png">gallery/images/menu@3x.png</file>
        <file alias="images/menu@4x.png">gallery/images/menu@4x.png</file>
        <file alias="images/+material/back.png">gallery/images/+material/back.png</file>
        <file alias="images/+material/back@2x.png">gallery/images/+material/back@2x.png</file>
        <file alias="images/+material/back@3x.png">gallery/images/+material/back@3x.png</file>
        <file alias="images/+material/back@4x.png">gallery/images/+material/back@4x.png</file>
        <file alias="images/+material/drawer.png">gallery/images/+material/drawer.png</file>
        <file alias="images/+material/drawer@2x.png">gallery/images/+material/drawer@2x.png</file>
        <file alias="images/+material/drawer@3x.png">gallery/images/+material/drawer@3x.png</file>
        <file alias="images/+material/drawer@4x.png">gallery/images/+material/drawer@4x.png</file>
        <file alias="images/+material/menu.png">gallery/images/+material/menu.png</file>
        <file alias="images/+material/menu@2x.png">gallery/images/+material/menu@2x.png</file>
        <file alias="images/+material/menu@3x.png">gallery/images/+material/menu@3x.png</file>
        <file alias="images/+material/menu@4x.png">gallery/images/+material/menu@4x.png</file>
        <file alias="images/qt-logo.png">gallery/images/qt-logo.png</file>
        <file alias="images/qt-logo@2x.png">gallery/images/qt-logo@2x.png</file>
        <file alias="images/qt-logo@3x.png">gallery/images/qt-logo@3x.png</file>
        <file alias="images/qt-logo@4x.png">gallery/images/qt-logo@4x.png</file>
        <file alias="pages/BusyIndicatorPage.qml">gallery/pages/BusyIndicatorPage.qml</file>
        <file alias="pages/ButtonPage.qml">gallery/pages/ButtonPage.qml</file>
        <file alias="pages/CheckBoxPage.qml">gallery/pages/CheckBoxPage.qml</file>
        <file alias="pages/ComboBoxPage.qml">gallery/pages/ComboBoxPage.qml</file>
        <file alias="pages/DialPage.qml">gallery/pages/DialPage.qml</file>
        <file alias="pages/DrawerPage.qml">gallery/pages/DrawerPage.qml</file>
        <file alias="pages/FramePage.qml">gallery/pages/FramePage.qml</file>
        <file alias="pages/GroupBoxPage.qml">gallery/pages/GroupBoxPage.qml</file>
        <file alias="pages/MenuPage.qml">gallery/pages/MenuPage.qml</file>
        <file alias="pages/PageIndicatorPage.qml">gallery/pages/PageIndicatorPage.qml</file>
        <file alias="pages/PopupPage.qml">gallery/pages/PopupPage.qml</file>
        <file alias="pages/ProgressBarPage.qml">gallery/pages/ProgressBarPage.qml</file>
        <file alias="pages/RadioButtonPage.qml">gallery/pages/RadioButtonPage.qml</file>
        <file alias="pages/RangeSliderPage.qml">gallery/pages/RangeSliderPage.qml</file>
        <file alias="pages/ScrollablePage.qml">gallery/pages/ScrollablePage.qml</file>
        <file alias="pages/ScrollBarPage.qml">gallery/pages/ScrollBarPage.qml</file>
        <file alias="pages/ScrollIndicatorPage.qml">gallery/pages/ScrollIndicatorPage.qml</file>
        <file alias="pages/SliderPage.qml">gallery/pages/SliderPage.qml</file>
        <file alias="pages/SpinBoxPage.qml">gallery/pages/SpinBoxPage.qml</file>
        <file alias="pages/StackViewPage.qml">gallery/pages/StackViewPage.qml</file>
        <file alias="pages/SwipeViewPage.qml">gallery/pages/SwipeViewPage.qml</file>
        <file alias="pages/SwitchPage.qml">gallery/pages/SwitchPage.qml</file>
        <file alias="pages/TabBarPage.qml">gallery/pages/TabBarPage.qml</file>
        <file alias="pages/TextAreaPage.qml">gallery/pages/TextAreaPage.qml</file>
        <file alias="pages/TextFieldPage.qml">gallery/pages/TextFieldPage.qml</file>
        <file alias="pages/ToolTipPage.qml">gallery/pages/ToolTipPage.qml</file>
        <file alias="pages/TumblerPage.qml">gallery/pages/TumblerPage.qml</file>
        <file alias="pages/DelegatePage.qml">gallery/pages/DelegatePage.qml</file>
    </qresource>
</RCC>
