<RCC>
    <qresource prefix="/views">
        <file alias="MasterView.qml">views/MasterView.qml</file>
        <file alias="SplashView.qml">views/SplashView.qml</file>
        <file alias="DashboardView.qml">views/DashboardView.qml</file>
        <file alias="CreateClientView.qml">views/CreateClientView.qml</file>
        <file alias="EditClientView.qml">views/EditClientView.qml</file>
        <file alias="FindClientView.qml">views/FindClientView.qml</file>
        <file alias="AnchorsTest.qml">views/AnchorsTest.qml</file>
        <file alias="AnSizingTest.qml">views/AnSizingTest.qml</file>
    </qresource>
</RCC>
