<RCC>
    <qresource prefix="/wui">
        <file alias="assets/credits.txt">wui/assets/credits.txt</file>
        <file alias="assets/ic_account_balance_wallet_black_24px.svg">wui/assets/ic_account_balance_wallet_black_24px.svg</file>
        <file alias="assets/ic_cloud_download_black_24px.svg">wui/assets/ic_cloud_download_black_24px.svg</file>
        <file alias="assets/ic_cloud_upload_black_24px.svg">wui/assets/ic_cloud_upload_black_24px.svg</file>
        <file alias="assets/ic_code_black_24px.svg">wui/assets/ic_code_black_24px.svg</file>
        <file alias="assets/ic_create_black_24px.svg">wui/assets/ic_create_black_24px.svg</file>
        <file alias="assets/ic_create_new_folder_black_24px.svg">wui/assets/ic_create_new_folder_black_24px.svg</file>
        <file alias="assets/ic_dashboard_black_24px.svg">wui/assets/ic_dashboard_black_24px.svg</file>
        <file alias="assets/ic_delete_forever_black_24px.svg">wui/assets/ic_delete_forever_black_24px.svg</file>
        <file alias="assets/ic_file_download_black_24px.svg">wui/assets/ic_file_download_black_24px.svg</file>
        <file alias="assets/ic_file_upload_black_24px.svg">wui/assets/ic_file_upload_black_24px.svg</file>
        <file alias="assets/ic_folder_black_24px.svg">wui/assets/ic_folder_black_24px.svg</file>
        <file alias="assets/ic_insert_drive_file_black_24px.svg">wui/assets/ic_insert_drive_file_black_24px.svg</file>
        <file alias="assets/ic_invert_colors_black_24px.svg">wui/assets/ic_invert_colors_black_24px.svg</file>
        <file alias="assets/ic_lock_open_black_24px.svg">wui/assets/ic_lock_open_black_24px.svg</file>
        <file alias="assets/ic_lock_outline_black_24px.svg">wui/assets/ic_lock_outline_black_24px.svg</file>
        <file alias="assets/ic_search_black_24px.svg">wui/assets/ic_search_black_24px.svg</file>
        <file alias="assets/ic_share_black_24px.svg">wui/assets/ic_share_black_24px.svg</file>
        <file alias="assets/ic_vpn_key_black_24px.svg">wui/assets/ic_vpn_key_black_24px.svg</file>
        <file alias="assets/icon.png">wui/assets/icon.png</file>
        <file alias="assets/logo.png">wui/assets/logo.png</file>
        <file alias="qmldir">wui/qmldir</file>        
        <file alias="View.qml">wui/View.qml</file>
        <file alias="Stack.qml">wui/Stack.qml</file>
        <file alias="View/Button.qml">wui/View/Button.qml</file>
        <file alias="View/StackItemHeader.qml">wui/View/StackItemHeader.qml</file>
        <file alias="top/Top.qml">wui/top/Top.qml</file>
        <file alias="top/Status.qml">wui/top/Status.qml</file>
        <file alias="top/Search.qml">wui/top/Search.qml</file>
        <file alias="top/Lock.qml">wui/top/Lock.qml</file>
        <file alias="top/Color.qml">wui/top/Color.qml</file>
        <file alias="Dialog/Dialog.qml">wui/Dialog/Dialog.qml</file>
        <file alias="Dialog/Input.qml">wui/Dialog/Input.qml</file>
        <file alias="Dialog/Receive.qml">wui/Dialog/Receive.qml</file>
        <file alias="Dialog/Recover.qml">wui/Dialog/Recover.qml</file>
        <file alias="Dialog/Send.qml">wui/Dialog/Send.qml</file>
        <file alias="Dialog/Unlock.qml">wui/Dialog/Unlock.qml</file>
        <file alias="left/Left.qml">wui/left/Left.qml</file>
        <file alias="left/Button.qml">wui/left/Button.qml</file>
        <file alias="left/Logo.qml">wui/left/Logo.qml</file>
        <file alias="left/ProgressBar.qml">wui/left/ProgressBar.qml</file>
        <file alias="Dashboard/Dashboard.qml">wui/Dashboard/Dashboard.qml</file>
        <file alias="Dashboard/Header.qml">wui/Dashboard/Header.qml</file>
        <file alias="Files/Files.qml">wui/Files/Files.qml</file>
        <file alias="Files/Header.qml">wui/Files/Header.qml</file>
        <file alias="Files/HeaderButton.qml">wui/Files/HeaderButton.qml</file>
        <file alias="Files/ProgressBar.qml">wui/Files/ProgressBar.qml</file>
        <file alias="Files/Table.qml">wui/Files/Table.qml</file>
        <file alias="Files/TableColumnActionDelegate.qml">wui/Files/TableColumnActionDelegate.qml</file>
        <file alias="Files/TableColumnDelegate.qml">wui/Files/TableColumnDelegate.qml</file>
        <file alias="Files/TableColumnDelegateButton.qml">wui/Files/TableColumnDelegateButton.qml</file>
        <file alias="Files/TableHeaderDelegate.qml">wui/Files/TableHeaderDelegate.qml</file>
        <file alias="Files/TableRowDelegate.qml">wui/Files/TableRowDelegate.qml</file>
        <file alias="Hosting/Header.qml">wui/Hosting/Header.qml</file>
        <file alias="Hosting/Hosting.qml">wui/Hosting/Hosting.qml</file>
        <file alias="Terminal/Header.qml">wui/Terminal/Header.qml</file>
        <file alias="Terminal/Input.qml">wui/Terminal/Input.qml</file>
        <file alias="Terminal/Output.qml">wui/Terminal/Output.qml</file>
        <file alias="Terminal/Terminal.qml">wui/Terminal/Terminal.qml</file>
        <file alias="Wallet/Header.qml">wui/Wallet/Header.qml</file>
        <file alias="Wallet/HeaderButton.qml">wui/Wallet/HeaderButton.qml</file>
        <file alias="Wallet/Table.qml">wui/Wallet/Table.qml</file>
        <file alias="Wallet/TableColumnDelegate.qml">wui/Wallet/TableColumnDelegate.qml</file>
        <file alias="Wallet/TableHeaderDelegate.qml">wui/Wallet/TableHeaderDelegate.qml</file>
        <file alias="Wallet/TableRowDelegate.qml">wui/Wallet/TableRowDelegate.qml</file>
        <file alias="Wallet/Wallet.qml">wui/Wallet/Wallet.qml</file>
    </qresource>
</RCC>
